#
#Sun Aug 04 03:07:15 BST 2019
mod_name=Neat
forge_version=28.0.40
mapping_version=20190719-1.14.3
mapping_channel=snapshot
mod_id=neat
version=1.5
dir_output=../Build Output/Neat/
build_number=17
mc_version=1.14.4
